{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compressor-landing",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
